{
    "BOT_TOKEN": "OTU0MDU4Njg2NzE4OTYzNzMz.YjNmZA.hVxKxWNPXWENkc7MLmlYEpa1RN8",
    "SERVER_URL": "209.14.131.186:30120",
    "SERVER_LOGO": "https://cdn.discordapp.com/attachments/415628592278536192/958474692342218841/Z4.png",
    "SERVER_NAME": "Apocalipse Z RP"
}